{
  "name": "foresome",
  "version": "1.0.0",
  "description": "Get paired with other golfers that match your skill.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dsuare1/foresome.git"
  },
  "author": "Derrick Suarez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dsuare1/foresome/issues"
  },
  "homepage": "https://github.com/dsuare1/foresome#readme",
  "dependencies": {
    "bcrypt": "^0.8.7",
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.14.0",
    "method-override": "^2.3.6",
    "multer": "^1.2.0",
    "mysql": "^2.11.1",
    "sequelize": "^3.24.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.2"
  }
}
